<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #FF7F50;
}
</style>
</head>
<body>

<h2 style="text-align:center;">TABEL</h2>

<table>
  <tr>
    <th>Perusahaan</th>
    <th>Kontak</th>
    <th>Asal Negara</th>
    <th>Gaji</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Sugiono</td>
    <td>Jerman</td>
    <td>IDR 5.001.000</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Franciola</td>
    <td>Meksiko</td>
    <td>IDR 5.100.000</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Rolando</td>
    <td>Austria</td>
    <td>IDR 5.225.000</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Jonet</td>
    <td>Inggris</td>
    <td>IDR 5.125.000</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Bossata</td>
    <td>Kanada</td>
    <td>IDR 5.050.000</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Ratio Polini</td>
    <td>Italy</td>
    <td>IDR 5.100.000</td>
  </tr>
</table>

</body>
</html>